<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin||Login</title>
</head>

<body>
    <center>
        <div class="login_main">
            <div class="left">
                <h1>Login</h1>
                <span>Welcome back sir</span>
            </div>
            <div class="right">
                <form action="php/login.php" method="post">
                    <div class="data">

                        <label>Username</label>
                        <input type="text" name="username" placeholder="Username">

                        <label>Password</label>
                        <input type="password" name="password" placeholder="Password">

                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>

        </div>
    </center>
</body>

</html>
<style>
    body{
        background-image: url(img/bg.png);
    }
    .login_main {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        margin-top: 5%;
        border: #2878f0 solid ;
        border-radius: 0 20px 20px 0;
        width: 1000px;
        height: 500px;
        align-items: center;
        display: flex;
        
    }

    .left {
 
        background-image: url(img/stack-of-books.jpg);
        background-position-x: -150px;
        background-size: cover ;
        background-repeat: no-repeat;
        width: 500px;
        height: 500px;
    }

    .left h1 {
        position: relative;
        top: 150px;
        right: 90px;
        font-size: 40px;
    }

    .left span {
        position: relative;
        top: 150px;
        right: 35px;
        font-size: 30px;
    }

    .right {
        width: 500px;
        height: 500px;
        display: flex;
        background: #383636;        
        border-radius: 0 20px 20px 0;
        border-left: #2268d2 solid ;
    }

    input {
        height: 35px;
        width: 70%;
        right: 35px;
        padding: 5px;
        padding-left: 20px;
        outline: none;
        position: relative;
        margin-top: 80px;
        top: 40px;
        border: none;
        font-size: 15px;
        background: #dde1e7;
        border-radius: 10px;
       
    }
    label{
        position: relative;
        font-size: 20px;
        left: 50px;
        color: #ffffff;
    }
    button{
        height: 45px;
        width: 75%;
        left: 5px;
        outline: none;
        position: relative;
        margin-top: 50px;
        top: 40px;
        border: none;
        font-size: 15px;
        background: #2878f0;
        color: #dde1e7;
        border-radius: 10px;
    }
    button:hover{
        background: #2268d2 ;
    }
    
</style>